======================================================================
GLM-ASR Detailed Operator Profiling
======================================================================

Loading test audio...
Audio: 3.50s @ 16000Hz

Loading model from glm_asr_triton_template...
Loading HuggingFace model: zai-org/GLM-ASR-Nano-2512
Creating Triton model with config:
  Audio: hidden=1280, heads=20, layers=32
  Text: hidden=2048, heads=16, kv_heads=4, layers=28
Loading HuggingFace weights...
Loading audio encoder weights...
Loading multi-modal projector weights...
Loading text decoder weights...
Weight loading complete!
Input features shape: torch.Size([1, 128, 3000])
Input IDs shape: torch.Size([1, 59])

======================================================================
DETAILED OPERATOR PROFILING (TORCH)
======================================================================

[1/4] Profiling Audio Encoder...
  Audio Encoder: 910.28ms (+/- 398.34ms)

[2/4] Profiling Multi-modal Projector...
  Projector: 9.69ms (+/- 7.31ms)

[3/4] Profiling Text Decoder (Prefill)...
  Decoder Prefill: 536.33ms (+/- 717.60ms)

[4/4] Profiling Decode Steps...
  Decode Step (avg): 217.56ms (+/- 592.19ms)

[5] Profiling Individual Decoder Layers...
  Layer 0: 1.33ms (+/- 0.13ms)
  Layer 1: 1.16ms (+/- 0.01ms)
  Layer 2: 1.16ms (+/- 0.02ms)
  Layer 3: 1.15ms (+/- 0.01ms)
  Layer 4: 1.14ms (+/- 0.01ms)

======================================================================
ATTENTION OPERATION PROFILING (TORCH)
======================================================================

Sequence length: 256

[1] Standard Attention (einsum)...
  Standard: 1.91ms (+/- 2.26ms)

[2] Torch Matmul Attention...
  Torch matmul: 11.39ms (+/- 15.45ms)

======================================================================
LINEAR/GEMM OPERATION PROFILING (TORCH)
======================================================================

Input shape: (1, 256, 2048)
Projection: 2048 -> 5632

[1] Torch matmul...
  Torch matmul: 1.32ms (+/- 0.26ms)

[2] Torch einsum...
  Torch einsum: 1.16ms (+/- 0.02ms)

[3] Torch GEMM (batched)...
  Torch GEMM: 1.14ms (+/- 0.00ms)

[4] Full MLP (SwiGLU style)...
  Full MLP: 55.29ms (+/- 73.23ms)

  Estimated GFLOPS (projection): 4464.3

======================================================================
PERFORMANCE SUMMARY
======================================================================

Component                              Time (ms)   % of Total
------------------------------------------------------------
Audio Encoder                           910.28ms        7.4%
Multi-modal Projector                     9.69ms        0.1%
Decoder (Prefill)                       536.33ms        4.3%
Decoder (50 decode steps)             10878.08ms       88.2%
------------------------------------------------------------
TOTAL (estimated for 50 tokens)       12334.37ms

------------------------------------------------------------
Attention Methods Comparison:
------------------------------------------------------------
  Standard (einsum)               1.91ms
  Torch matmul                   11.39ms

------------------------------------------------------------
Linear/GEMM Methods Comparison:
------------------------------------------------------------
  Torch matmul                    1.32ms
  Torch einsum                    1.16ms
  Torch GEMM                      1.14ms
  Full MLP (SwiGLU)              55.29ms
