======================================================================
GLM-ASR Student Version Benchmark
======================================================================

Loading test audio...
Loaded audio from /home/s2759545/edin-mls-26-spring/hw1-asr/test_audio.wav
Audio duration: 3.50s
Expected: CONCORD RETURNED TO ITS PLACE AMIDST THE TENTS

======================================================================
Testing: glm_asr_triton_template
======================================================================
Loading model from glm_asr_triton_template...
Loading HuggingFace model: zai-org/GLM-ASR-Nano-2512
Creating Triton model with config:
  Audio: hidden=1280, heads=20, layers=32
  Text: hidden=2048, heads=16, kv_heads=4, layers=28
Loading HuggingFace weights...
Loading audio encoder weights...
Loading multi-modal projector weights...
Loading text decoder weights...
Weight loading complete!
Using generate function: generate
Warmup (1 runs)...
Benchmarking (3 runs)...
  Run 1: 1208.4ms (13 tokens)
  Run 2: 1208.3ms (13 tokens)
  Run 3: 1209.5ms (13 tokens)

======================================================================
RESULTS
======================================================================
Time: 1208.7ms (+/- 0.5ms)
Tokens: 13
Speed: 92.98ms/token

Transcription: Concord returned to its place amidst the tents.

Accuracy: 100.0%
Status: PASS
